<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  body {
    background-color: #9be89b;
  }

  .mainContainer {
    margin-top: 8vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0.2vh 0.2vh;
  }

  .height {
    
    overflow: scroll;
    background-color: #d2ddda;
    margin-bottom: 2rem;
    width: 50vh;
    height: 60vh;
    object-fit:contain;
  } 
  
  .height:hover {
    border: 4px solid #5eea7d;
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(2px);
}
  
</style>

<body>
  <!-- navbar Starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark"  >
   
    <div class="container-fluid">
      <a class="navbar-brand" href="#" onclick="callapi('india')">live News</a>
      <!-- <img src="./newslogo.jpg" alt=""> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick="callapi('Sports')">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="callapi('Technology')">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="callapi('Education')">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="callapi('History')">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="callapi('Politics')">Politics</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="inputbar"
            value="">
          <button class="btn btn-outline-success" type="submit" id="searchbutton">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--  navbar ends -->
  <!-- cards starts here -->
  <div class="mainContainer">
    <!-- <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="_blank" class="btn btn-primary">Go somewhere</a>
        </div> -->
  </div>
  </div>
  <!-- cards ends here  -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
  <script src="script.js"></script>
</body>

</html>